/*

let num1 = Math.floor(math.random()*();
let num2 = Math.floor(math.random());

*/

// Ejercicio2

let num1 = prompt("introduzca un numero", "");
let num2 = prompt("introduzca un numero", "");
console.info("el resultado es" + (num1 + num2));

// Ejercicio3

let nummen = prompt("introduzca el numero de hombres", "");
let numwom = prompt("introduzca el numero de mujeres", "");
console.log("el porcentaje es" + (nummen/(nummen+numwom)*100);
console.log("el porcentaje es" + (numwom/(nummen+numwom)*100);
